NODE_PATH=src
REACT_APP_API_PLACEHOLDER=/api/v1
REACT_APP_MIN_AMOUNT_TO_FREE_DELIVERY=500
REACT_APP_DISCOUNT_BY_TAKEAWAY=0.8
#REACT_APP_DISCOUNT_TEXT="При заказе на вынос скидка с чека 10%!"
REACT_APP_DISCOUNT_TEXT="В связи с карантином при заказе на вынос скидка с чека 20%!"