REACT_APP_API_ROOT=http://localhost:4000/api/v1
REACT_APP_BACK_ROOT=http://localhost:4000

REACT_APP_MNT_ID=50951076
REACT_APP_ASSISTANT=https://demo.moneta.ru/assistant.htm
REACT_APP_MNT_CURRENCY_CODE=RUB
REACT_APP_MNT_TEST_MODE=1
