REACT_APP_API_GATEWAY=http://5.189.145.161:4000
REACT_APP_API_PLACEHOLDER=/api/v1

REACT_APP_CAPTCHA_KEY=6Lc5VV8UAAAAAI3n5bW5CD0csb7-qwdJK9_fTfzY

REACT_APP_MNT_ID=50951076
REACT_APP_ASSISTANT=https://demo.moneta.ru/assistant.htm
REACT_APP_MNT_CURRENCY_CODE=RUB
REACT_APP_MNT_TEST_MODE=1

REACT_APP_DADATA_API_KEY=548ebfdf1424bf19006aaf8aeb7cbe97d9a4a83b