REACT_APP_BACK_ROOT=http://localhost:4000
REACT_APP_API_ROOT=$REACT_APP_BACK_ROOT/api/v1

REACT_APP_CAPTCHA_KEY=6Lc5VV8UAAAAAI3n5bW5CD0csb7-qwdJK9_fTfzY

REACT_APP_MNT_ID=50951076
REACT_APP_ASSISTANT=https://demo.moneta.ru/assistant.htm
REACT_APP_MNT_CURRENCY_CODE=RUB
REACT_APP_MNT_TEST_MODE=1

REACT_APP_DADATA_API_KEY=548ebfdf1424bf19006aaf8aeb7cbe97d9a4a83b
