BACKEND_GATEWAY=http://citypark_backend:4000
ADMIN_GATEWAY=http://citypark_admin:80
FRONTEND_SERVER_NAME=cityparkvip.ru
API_PLACEHOLDER=/api/v1
UPLOADS_PLACEHOLDER=/uploads
ADMIN_PLACEHOLDER=/manage
DEVELOP_PLACEHOLDER=/dev
DEVELOP_GATEWAY=http://e86a-185-195-69-187.eu.ngrok.io
FTP_FILES_PLACEHOLDER=/files
SSL_CERTIFICATE=/etc/ssl/ca_bundled.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private.key

ONEC_GATEWAY=http://85.172.104.69:8080
API_ONEC_PLACEHOLDER=/onec
