BACKEND_GATEWAY=http://citypark_backend:4000
ADMIN_GATEWAY=http://citypark_admin:80
FRONTEND_SERVER_NAME=cityparkvip.ru
ADMIN_SERVER_NAME=limbo.cityparkvip.ru
API_PLACEHOLDER=/api/v1
UPLOADS_PLACEHOLDER=/uploads
ADMIN_PLACEHOLDER=/manage
FTP_FILES_PLACEHOLDER=/files
